{
  "name": "shockwizard",
  "productName": "ShockWizard",
  "version": "0.1.267",
  "description": "Setup a Lightning Node Automatically!",
  "main": "./main.prod.js",
  "author": {
    "name": "ShockWallet",
    "email": "info@shock.network",
    "url": "https://shock.network"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "test -n \"$SKIP_POSTINSTALL\" || yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "google-proto-files": "^2.2.0",
    "grpc": "^1.24.4",
    "shockapi": "https://github.com/shocknet/api#48c8cc4cec9de61eb6154ca044ec7947ae33ff78"
  }
}
