{
  "name": "shockwizard",
  "productName": "ShockWizard",
  "version": "0.1.113",
  "description": "Setup a Lightning Node Automatically!",
  "main": "./main.prod.js",
  "author": {
    "name": "ShockWallet",
    "email": "info@shock.network",
    "url": "https://shock.network"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "google-proto-files": "^2.2.0",
    "grpc": "^1.24.4",
    "shockapi": "git://github.com/shocknet/api.git#e47828da2c949c6e8352387cb111139a568a7a98"
  }
}
